{
    "name": "shade.js",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "esprima": "*",
        "eswalker": "*",
        "escodegen": "*",
        "estraverse": "1.3.2",
        "walkes": "*",
        "optimist": "*",
        "esgraph": "https://github.com/ksons/esgraph/tarball/master",
        "analyses": "*",
        "es6-map-shim": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "browserify": "*"
    }
}
